PORT=8082
MSSQL_LOGIN=service_debug
MSSQL_PASSWORD=0R3hZVr5SE
MSSQL_HOST=VKBS2
MSSQL_DB=vkb_test1
SECRET=dkfjoedfnvd.kfgqewiords.,fm

MAIL_INTERVAL=10
MAIL_HOST=v-k-b.ru
MAIL_PORT=25
MAIL_USERNAME=aisup@v-k-b.ru
MAIL_PASSWORD=ri98Utg5F>
MAIL_FROM=aisup@v-k-b.ru
MAIL_FROM_TEXT='Администратор системы'
MAIL_TO_EMAIL='zamuraev_av@v-k-b.ru; shatilov_vv@v-k-b.ru'

TELEGRAM_KEY=bot172656500:AAFFpqVHuk5htlTkDOSf2eYaOy4w3I0v9Mo
TELEGRAM_CHAT_ID=129497029

ROISTAT_PROJECT_ID_OLD=129322
ROISTAT_PROJECT_ID=195481
ROISTAT_ROISTAT_KEY=150756fd0f48e9f515c43ef4281c11f5