PORT=7000
MSSQL_LOGIN=service
MSSQL_PASSWORD=FnPMh5IBuqRI07HjXjn0
MSSQL_HOST=VKBS2
MSSQL_DB=vkb_test1

TELEGRAM_KEY=bot5567997698:AAFdNeCnZ5eqS6oQH9GJBKmXAfV2ouJ4YA0
TELEGRAM_CHAT_ID=-1001514743747

#COMPOSE_FILE=docker-compose.${NODE_ENV}.yml