PORT=8082
MSSQL_LOGIN=service
MSSQL_PASSWORD=FnPMh5IBuqRI07HjXjn0
MSSQL_HOST=VKBS2
MSSQL_DB=vkb
SECRET=dkfjoedfnvd.kfgqewiords.,fm

MAIL_INTERVAL=10
MAIL_HOST=v-k-b.ru
MAIL_PORT=25
MAIL_USERNAME=aisup@v-k-b.ru
MAIL_PASSWORD=ri98Utg5F>
MAIL_FROM=aisup@v-k-b.ru
MAIL_FROM_TEXT='Администратор системы'
MAIL_MAX_CONNECT=10
MAIL_MAX_MESSAGE=25

TELEGRAM_KEY=bot5567997698:AAFdNeCnZ5eqS6oQH9GJBKmXAfV2ouJ4YA0
TELEGRAM_CHAT_ID=-1001514743747

ROISTAT_PROJECT_ID_OLD=129322
ROISTAT_PROJECT_ID=195481
ROISTAT_ROISTAT_KEY=150756fd0f48e9f515c43ef4281c11f5