version: "3.7"

services:
  nestjs:
    build:
      context: .
      dockerfile: Dockerfile
    image: vkbn
    container_name: vkbn
    restart: always
    ports:
      - "8082:8082"
    environment:
      - NODE_ENV=production
  nestjs_test:
    image: vkbn
    container_name: vkbn_test
    restart: always
    ports:
      - "8083:8070"
    environment:
      - NODE_ENV=development
